
<html>

<head>
 
  

  <title></title>
  <style>
  .one{
    width:50%;
    height:90px;
    background:grey;
  }
  .two{
    width:50%;
    height:90px;
    background:white;
    position: absolute ;
    top:8px;
    left:50%;
  }
    h1{
      font-size:40px;
      position: absolute ;
      top:12px;
      left:43%;
      color:black;
    }
    .three{
      position:relative ;
      top:10px;
      left:10%;
      padding:60px;
      text-decoration:none;
      color:black;
    }
    .four{
      position:relative;
      top:12px;
      left:5px;
      
    }
    .five{
      position:relative ;
      top:20px;
      left:2pxpx;
      float:left;
      margin:60px;
      
    }
    h6{
      font-family:fantasy;
      color:orange;
      position:relative;
      top:-20px;
      left:3px;
    }
    #A{
     font-family:italic;
      color:black;
      position:relative;
      top:-40px;
      left:60px;
    }
    span{
       font-family:italic;
      color: orange;
      position:relative;
      top:-45px;
      left:60px;
      
    }
    .B{
      position:relative;
      top:-50px;
      left:55px;
    }
    button{
      background:pink;
      color:black;
      ;
    }
  </style>
</head>

<body>
  

  <div class="one"></div>
  <div class="two"></div>
  
  <h1><tt>AJIO</tt></h1>
  <a class="three" href="
  https://www.ajio.com/?utm_source=icubes&utm_medium=affiliate&utm_campaign=21520&clickid=6720e5fefdecdd0001d860a8&pid=12&offer_id=2&attribution_window=1D&return_cancellation_window=45D&gad_source=1"><b>Switch Stores</b></a>
  <a class="three" href="https://www.ajio.com/shop/stores"><b>Explore</b></a>
  <a class="three" href="https://www.ajio.com/shop/stores"><b>Categories</b></a>
  <a class="three" href="https://www.ajio.com/my-account/"><b>Account</b></a>
  <div class="four">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ78uqth36_c8-wAvFZJ8oAafLOA_MN6W_f_A&s" width="970px" height="450px">
    </div>
  
    <div class="five">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0aiZxw7zvHyebPRWF4xqeXBYFGKsObxCp9g&s" width="200px" height="300px">
     <h6>printed blue shirt</h6>
    <p id="A">RS:1000</p>
  
    
      <a class="B" href="https://www.ajio.com/campus-sutra-checked-shirt-with-patch-pocket/p/463775643_blue"><button>Buy Now</button></a>
     </div>
     
 <div class="five">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWhc3or_D0uOV-6De7up4FAnMSh4U5MKruGA&s" width="200px" height="300px">
     <h6>mixed striped checks</h6>
      <p id="A">RS:450</p>
  
    
      <a class="B" href="https://www.ajio.com/ajio-checked-slim-fit-shirt-with-button-down-collar/p/460600611001"><button>Buy Now</button></a>
  
     </div>
      <div class="five">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb7Q9VmmPHG9sLvPJTERXD4WPVW7VGKpSSgg&s" width="200px" height="300px">
     <h6>semi cotton shirt</h6>
      <p id="A">RS:900</p>
  
    
      <a class="B" href="https://www.ajio.com/ajio-checked-casual-shirt/p/460157351018"><button>Buy Now</button></a>
  
     </div>
      <div class="five">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCvo28JICX7AtZowegCRYGcLjnbI9VyjghiQ&s" width="200px" height="300px">
     <h6>pink shirt</h6>
      <p id="A">RS:800</p>
  
    
      <a class="B" href="https://www.ajio.com/vooter-men-self-design-regular-fit-shirt/p/700183905_pink" ><button>Buy Now</button></a>
  
     </div>
      <div class="five">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3E1d1AbbkVhrVWwmTUHqm89xXy9fTr4dbrQ&s" width="200px" height="300px">
     <h6>shining blue shirt</h6>
      <p id="A">RS:600</p>
  
    
      <a class="B" href="https://www.ajio.com/charles-tyrwhitt-slim-fit-denim-shirt/p/410456584_oce"><button>Buy Now</button></a>
  
     </div>
      <div class="five">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQohazR_gTz0ttr8ipkgXGVf18BZ31B7ZIf9g&s" width="200px" height="300px">
     <h6>float printed white shirt</h6>
      <p id="A">RS:499</p>
  
    
      <a class="B" href="https://www.ajio.com/altheory-regular-fit-floral-printed-viscose-shirt/p/443027817_offwhite" ><button>Buy Now</button></a>
  
     </div>
      
    
    
  
     </div>
   
 

</body>

        </html>
